KINDE_CLIENT_ID=f0f98f3491fb4f27a00d7ecf37eb462e
KINDE_CLIENT_SECRET=B7Iqp7gnPjpUjQ6g20TkscbMZzfGbgjKLgpD5OktCKtrtegWhAO
KINDE_ISSUER_URL=https://deve.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
MONGODB_URI=mongodb+srv://Shafi:Sufiyan10%23shafi24@cluster0.irboebx.mongodb.net/employeeDB?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1nYXItNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dIdkOCSIfZu0o2PmexXwiVreOvrtMltBMrcBD0K0bF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up